* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

@font-face {
  font-family: Calibri;
  src: url("../fonts/calibri.woff2") format("woff2");
  font-style: normal;
  font-weight: normal; }

@font-face {
  font-family: Calibri;
  src: url("../fonts/calibri-bold.woff2") format("woff2");
  font-weight: bold;
  font-style: normal; }

@font-face {
  font-family: Calibri;
  src: url("../fonts/calibri-italic.woff2") format("woff2");
  font-style: italic;
  font-weight: normal; }

@font-face {
  font-family: 'Myriad Pro';
  src: url("../fonts/myriadpro-bold.woff2") format("woff2");
  font-style: normal;
  font-weight: bold; }

@font-face {
  font-family: 'Myriad Pro';
  src: url("../fonts/myriadpro-regular.woff2") format("woff2");
  font-style: normal;
  font-weight: normal; }

.container {
  max-width: 1440px;
  margin: 0 auto; }

body {
  font-family: Calibri, sans-serif;
  width: 100%; }

.header-box {
  background-color: #43b1d2;
  width: 100%; }

.header {
  display: flex;
  justify-content: space-between; }

.logo__link {
  display: flex;
  padding-top: 35px;
  color: #ffffff;
  font-weight: bold;
  text-decoration: none;
  font-size: 24px;
  line-height: 1.25;
  text-shadow: 0 6px 14px rgba(0, 0, 0, 0.35); }

.logo__img {
  width: 94px;
  height: auto;
  padding-right: 30px; }

.logo__text {
  width: 155px; }

.menu {
  display: flex;
  flex-direction: column;
  padding-top: 23px;
  padding-bottom: 25px; }

.menu__tel-link {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  font-size: 18px; }

.menu__tel-icon {
  margin-right: 15px;
  width: 25px;
  height: 25px; }

.menu__items {
  padding-top: 23px;
  display: flex;
  justify-content: flex-end; }

/*.menu__items li:nth-child(2):after{*/
/*    content: "";*/
/*    display: block;*/
/*    width: 13px;*/
/*    height: 12px;*/
/*    background: url("../img/arrow-down.png");*/
/*}*/
/*.menu__items li:nth-child(2):after:hover{*/
/*    color: white;*/
/*}*/
.menu__item:hover {
  color: white; }

.menu__item {
  padding-left: 30px;
  list-style-type: none;
  font-size: 20px;
  color: #494848; }

.section1 {
  width: 100%;
  position: relative;
  background-color: #cbd4e6; }

.info_tel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  background-image: -webkit-image-set(url("../img/Layer1.png") 1x, url("../img/Layer1_2x.png") 2x);
  background-image: image-set(url("../img/Layer1.png") 1x, url("../img/Layer1_2x.png") 2x);
  background-repeat: no-repeat; }

.info_tel__text1 {
  font-size: 22px;
  color: #494848;
  line-height: 1.25;
  text-align: right;
  padding-top: 110px;
  max-width: 620px; }

.info_tel__text2 {
  font-family: 'Myriad Pro', sans-serif;
  padding-top: 60px;
  font-size: 36px;
  color: #494848;
  font-weight: bold;
  line-height: 1;
  text-align: right;
  max-width: 450px; }

.form-tel {
  padding-top: 55px;
  padding-bottom: 45px;
  display: flex; }

.form-tel__input {
  padding-left: 12px;
  color: #6c757d;
  font-size: 14px;
  border: 1px solid #ced4da;
  border-radius: 5px 0 0 5px;
  border-right: none;
  width: 225px; }

.form-tel__button {
  color: #6c757d;
  background-color: #cbd4e6;
  border: 1px solid #6c757d;
  font-size: 14px;
  padding: 10px 15px;
  width: 105px;
  border-radius: 0 5px 5px 0; }

.features {
  display: flex;
  justify-content: center;
  padding-bottom: 35px; }

.item1 {
  background-color: #43b1d2; }

.item2 {
  background-color: #3fb6c6; }

.item3 {
  background-color: #3cbbbb; }

.item4 {
  background-color: #37c3a8; }

.item-column__icon {
  padding-top: 70px;
  display: flex;
  justify-content: center; }

.circle {
  width: 70px;
  height: 70px;
  background: #ffffff center no-repeat;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center; }

.icon {
  width: 50px;
  height: 50px;
  display: inline-block; }

.item-column__title {
  font-size: 27px;
  font-family: 'Myriad Pro', sans-serif;
  color: white;
  font-weight: bold;
  text-align: center;
  padding-top: 16px; }

.item-column__text {
  font-family: 'Myriad Pro', sans-serif;
  font-size: 14px;
  line-height: 1.875;
  color: white;
  width: 360px;
  padding: 24px 50px 55px;
  text-align: center; }

.tabs {
  position: relative; }

.tabs__items {
  display: flex;
  justify-content: flex-start;
  text-align: center;
  font-weight: bold;
  font-size: 24px;
  color: #494848; }

.tabs__item1 {
  width: 85px;
  padding-top: 15px;
  padding-bottom: 15px;
  border: 2px solid #e2e6e8;
  border-bottom: none;
  border-radius: 5px 5px 0 0;
  background-color: #ffffff;
  position: absolute;
  z-index: 2; }

.tabs__item2 {
  position: relative;
  left: 85px;
  width: 85px;
  padding-top: 15px;
  padding-bottom: 15px;
  color: #43b1d2; }

.tabs__item3 {
  position: relative;
  left: 85px;
  padding-top: 15px;
  padding-bottom: 15px;
  color: #43b1d2; }

.cards-container {
  border: 2px solid #e2e6e8;
  top: 55px;
  z-index: 1;
  padding-top: 15px; }

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; }

.cardbox {
  padding: 15px;
  width: 50%; }

.card {
  border: 3px solid #43b1d2;
  padding: 20px; }

.card__head {
  display: flex;
  justify-content: space-between; }

.card__icon {
  display: inline-block;
  width: 223px;
  height: 78px; }

.card__title {
  font-size: 30px;
  color: #494848;
  font-weight: bold;
  text-align: right;
  padding-top: 10px;
  line-height: 1; }

.card__subtitle {
  font-size: 16px;
  color: #43b1d2;
  font-style: italic;
  text-align: right;
  padding-top: 20px;
  font-weight: normal; }

.card__text {
  font-size: 16px;
  color: #494848;
  line-height: 0.875;
  text-align: left;
  padding-top: 30px; }

.card__tel-info {
  padding-top: 25px;
  display: flex;
  justify-content: space-between; }

.card__tel {
  font-size: 16px;
  color: #494848;
  font-weight: bold;
  line-height: 0.875;
  padding-top: 17px; }

.card__button {
  background-color: #37c3a8;
  color: #ffffff;
  font-size: 18px;
  font-family: "Myriad Pro", serif;
  border: none;
  border-radius: 5px;
  width: 175px;
  height: 45px; }

.all-cabinets__button {
  width: 125px;
  height: 35px;
  background-color: #cbd4e6;
  border: none;
  border-radius: 5px;
  display: block;
  margin: 30px auto 50px; }

.up_arrow__button {
  height: 40px;
  width: 40px;
  border: 8px solid #AD103D;
  border-right: none;
  border-bottom: none;
  transform: rotate(45deg);
  position: fixed;
  right: 200px;
  bottom: 50px; }

@media (max-width: 1440px) {
  .container {
    padding: 0 15px;
    max-width: 970px; }
  .logo__link {
    padding-top: 20px; }
  .menu__items {
    padding-top: 0;
    justify-content: flex-end; }
  .menu__item {
    padding-top: 15px;
    padding-left: 15px; }
  .features {
    flex-wrap: wrap; }
  .item1, .item2, .item3, .item4 {
    width: 50%; }
  .item-column__text {
    margin: auto;
    width: 300px;
    padding: 24px 30px 45px; }
  .up_arrow__button {
    right: 50px; } }

@media (max-width: 992px) {
  .container {
    max-width: 750px; }
  .menu__items {
    flex-wrap: wrap; }
  .features {
    flex-wrap: wrap; }
  .item1, .item2, .item3, .item4 {
    width: 50%; }
  .logo__link {
    padding-top: 12px; }
  .menu__tel-link {
    padding-top: -15px; }
  .info_tel {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    background-image: unset; }
  .info_tel__text1 {
    padding-top: 40px;
    font-size: 20px;
    text-align: center; }
  .info_tel__text2 {
    padding-top: 20px;
    font-size: 34px;
    text-align: center; }
  .form-tel {
    padding-top: 30px;
    padding-bottom: 35px; }
  .item-column__icon {
    padding-top: 50px; }
  .item-column__text {
    padding-top: 18px; }
  .tabs__items {
    font-size: 20px; }
  .tabs__item1, .tabs__item2, .tabs__item3 {
    padding: 10px 0; }
  .card {
    padding: 15px; }
  .card__title {
    font-size: 27px;
    padding-top: 5px; }
  .card__subtitle {
    font-size: 14px;
    padding-top: 15px; }
  .card__tel {
    padding-top: 10px; }
  .card__button {
    width: 150px;
    height: 45px; }
  .up_arrow__button {
    right: 30px;
    width: 35px;
    height: 35px; } }

@media (max-width: 767px) {
  .container {
    max-width: none; }
  .features {
    flex-wrap: wrap; }
  .info_tel {
    background: none; }
  .header {
    flex-direction: column; }
  .menu__items {
    justify-content: center;
    padding-top: 0; }
  .menu__tel-link {
    position: relative;
    top: -40px; }
  .menu {
    padding-top: 0;
    padding-bottom: 10px;
    position: relative;
    top: -15px; }
  .info_tel__text1 {
    font-size: 18px; }
  .item-column__title {
    font-size: 25px; }
  .item-column__text {
    font-size: 12px;
    padding: 14px 23px 35px;
    width: 100%; }
  .item1, .item2, .item3, .item4 {
    width: 50%; }
  .cardbox {
    width: 80%;
    margin: auto; }
  .card__title {
    padding-top: 0; }
  .card__subtitle {
    padding-top: 7px; }
  .card__text {
    padding-top: 30px; }
  .card__tel {
    padding-top: 15px; }
  .card__button {
    width: 150px;
    height: 45px; }
  .all-cabinets__button {
    margin: 15px auto 25px; } }

@media (max-width: 480px) {
  .logo__img {
    padding-right: 20px;
    width: 60px;
    height: auto; }
  .logo__text {
    font-size: 18px;
    flex-wrap: wrap; }
  .menu__tel-link {
    top: -25px; }
  .menu__tel-link span {
    font-size: 14px; }
  .menu__tel-icon {
    width: 30px;
    padding-right: 10px; }
  .menu__item {
    font-size: 18px; }
  .info_tel__text2 {
    font-size: 30px;
    font-weight: 600; }
  .form-tel__input {
    width: 150px; }
  .form-tel__button {
    width: 90px;
    padding: 7px 10px; }
  .item1, .item2, .item3, .item4 {
    width: 100%; }
  .item-column__icon {
    padding-top: 40px; }
  .tabs__items {
    font-size: 18px; }
  .tabs__item1, .tabs__item2 {
    width: 50px; }
  .tabs__item2, .tabs__item3 {
    padding: 10px 5px;
    left: 50px; }
  .tabs__item1 {
    padding: 8px 5px 12px; }
  .cardbox {
    width: 100%; }
  .card__head {
    flex-direction: column; }
  .card__icon {
    margin: 0 auto;
    width: 100px; }
  .card__title, .card__subtitle {
    text-align: center; }
  .card__text {
    padding-top: 15px; }
  .card__tel-info {
    padding-top: 10px;
    flex-direction: column;
    align-items: center; }
  .card__tel {
    padding: 10px 0; }
  .all-cabinets__button {
    margin: 15px auto 30px; }
  .up_arrow__button {
    right: 20px;
    bottom: 30px;
    width: 30px;
    height: 30px; } }

@media (max-width: 320px) {
  .logo__link {
    width: 50%; }
  .logo__img {
    padding-right: 10px;
    width: 50px;
    height: auto; }
  .logo__text {
    font-size: 12px; }
  .menu__tel-link {
    top: -15px;
    left: 65%;
    width: 50%;
    justify-content: flex-start; }
  .menu__tel-icon {
    margin-right: 5px; }
  .menu__item {
    padding-top: 10px;
    font-size: 16px; }
  .info_tel {
    padding: 0 7px; }
  .info_tel__text1 {
    display: none; }
  .info_tel__text2 {
    font-size: 22px;
    font-weight: 600;
    text-align: center; }
  .form-tel__input {
    width: 80%; }
  .form-tel__button {
    width: 40%;
    padding: 7px 0; }
  .item-column__icon {
    padding-top: 22px; }
  .item-column__title {
    padding-top: 12px;
    font-size: 20px; }
  .item-column__text {
    padding: 7px 19px 20px; }
  .tabs__item1, .tabs__item2, .tabs__item3 {
    padding: 10px 5px;
    height: auto;
    font-size: 16px; }
  .tabs__item2, .tabs__item3 {
    width: 30px;
    left: 45px;
    padding: 10px 5px; }
  .tabs__item1 {
    padding: 8px 5px 30px;
    width: 45px; }
  .up_arrow__button {
    border: 6px solid #AD103D;
    border-right: none;
    border-bottom: none;
    right: 20px;
    bottom: 20px;
    width: 25px;
    height: 25px; } }
